{
  "name": "user-auth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error:no test specified\" && exit 1",
    "prod_start": "NODE_ENV=production nodemon app.js"
  },
  "keywords": [],
  "author": "Omveer Singh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mongo-store": "^0.0.2",
    "mongoose": "^6.2.6",
    "morgan": "^1.10.0",
    "node": "^17.7.1",
    "nodemailer": "^6.7.4",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.2.2",
    "rotating-file-stream": "^3.0.4"
  }
}
